.App {
  text-align: center;
}

.App-logo {
  width: 400px;
  min-width: 200px;
  max-width: 100%;
}

.App-logo2 {
  width: 100px;
  min-width: 50px;
  max-width: 50%;
  padding: 0px;
}

.App-header {
  background-color: #CFD2E2;
  padding: 10px;
  color: white;
}

.App-title {
  font-size: 1.25em;
  color: #DDD;
}

.App-intro {
  font-size: large;
}

.time {
  font-size: .75em;
  color: #222;
  letter-spacing: 0.025em;
}

table {
  width: 100%;
  border: "1";
  color: #111;
  align: center;
  border-spacing: 5px;
  border-collapse: collapse;
}

td, th {
    border: 1px solid #CFD2E2;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FAFAFB;
}

th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #CFD2E2;
  color: black;
  letter-spacing: 0.0625em;
}

tr td:last-child {
  width: 40%;
  min-width: 40%;
  max-width: 20%;
  word-break: break-all;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
